<!DOCTYPE html>
<html lang="en">
    <head>
        <title>India's Bravehearts</title>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    
    </head>
   
    <body >

        <header class="head1">

            <img  class="i1" src="logo.jpg"  width="300" height="80"  alt="bharat-ke-veer" title="bharat-ke-veer">
            <img  class="i2" src="bharat-ke-veer.png" width="400" height="80" alt="bharat-ke-veer" title="bharat-ke-veer">

        </header>

        <nav class="n2">

            
                <a href="index.html">HOME</a>
                <a href="contribute.html">CONTRIBUTE TO</a>
                <a href="signup.html">SIGN UP</a>
                <a href="contact.html">CONTACT US</a>
               
            
        </nav>

       <picture class="img1">
           
           <img src="soldiers.jpg" height="200" alt="soldier-image" title="soldier-image" width="100 %">

       </picture>


       <section class="d1">
        <div class="d11"><img src="shoot.jpg" alt="army_people" ></div>
        <div class="d22"><h3>THIS WEBSITE IS AN INITIATIVE TO PAY HOMEAGE TO THE BRAVEHEARTS WHO  LAID DOWN THEIR LIVES IN THE LINE OF DUTY.USING THIS PLATFORM INDIVIDUALS CAN CONTRIBUTE DIRECTLY INTO THE BANK ACCOUNTS OF THE KIN'</h3></div>
        <div class="d33"><h3>GUIDELINES</h3>
        
        <ul>
            <li><h3>You can donate directly to individual braveheart's account (upto max of rs 15 lakhs)</h3></li>
            <li><h3>To ensure maximum coverage, a cap of rs 15 lakhs is envisaged per braveheart and the donor would be alerted if the amount exceeds rs 15 lakhs, so that they can choose to either decrease their contribution or divert part of the contribution to another bravehearts account</h3></li>
        </ul>
        
    </div>
    </section>
        <footer class="f1">
         <a href="https://twitter.com/bharatkeveer?lang=en"><img src="twitter.png" alt="twitter_logo" style="height:30px" ></a>
        <a href="https://www.youtube.com/watch?v=kQ96O1gCyLI"><img src="youtube.png" alt="youtube_logo" style="height:30px"   ></a><a href="https://www.facebook.com/Bharatkeyveer.gov.in/" ><img src="fb.jpg"  alt="fb_logo" style="height:30px" ></a> <center>...visit us on social media...
contributions are non refundable </center>
        
        </footer>

    </body>
</html>